<html>
<head>
    <title>THANK YOU</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:whitesmoke;
        }

        .cong {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width: 50%;
            height: 300px;
            background: linear-gradient(#fff,#fff,#e3e3e3);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
            color:#dd930a;
            border-radius:10px;
        }
            .cong p {
                text-align: center;
                color: rgb(196, 113, 19);
                margin: 10px;
                font-size: 1.2em;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
                padding:30px;
                border-radius:10px;
            }
            .cong a {
                text-decoration: none;
                background: #292524;
                color: #f08b07;
                padding: 10px 20px;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 10px 10px 10px rgba(0,0,0,0.1), 10px 20px 15px rgba(0,0,0,0.1), 10px 10px 5px rgba(0,0,0,0.1), inset 1px 1px 2px #fff;
                border-radius:5px;
                font-size:1.2em;
                transition:0.5s;
            }

    </style>
</head>
<body>
    
    <div class="cong">
        <h1>Congratulations...</h1>
        <p>Thank You for buy our product.<br />You will get this product within 30 minutes</p>
        <a href="index.html">Back To Home</a>
    </div>
</body>
</html>